# DynamicMenu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgeron/dynamicrecyclerviewmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/: DynamicMenuApp.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/common/utils/: FlowExtensions.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/data/datagenerator/: DataGenerator.kt  UserGenerator.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/data/repository/: UserRepository.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/di/: DispatcherModule.kt  GeneratorModule.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/domain/model/: JobCategory.kt  User.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/ui/: MainActivity.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/ui/adapters/: UserExpandableListAdapter.kt  UserPresentationDiffUtilItemCallback.kt  UserRecyclerListAdapter.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/ui/clickablerecyclerlist/: ClickableRecyclerListSampleFragment.kt  ClickableRecyclerListSampleState.kt  ClickableRecyclerListSampleViewModel.kt  UserPresentationDiffUtilItemCallback.kt  UserRecyclerListAdapter.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/ui/common/: UserPresentationListExtension.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/ui/expandablecheckboxmenu/: ExpandableCheckboxMenuFragment.kt  ExpandableCheckboxMenuState.kt  ExpandableCheckboxMenuViewModel.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/ui/expandableclicablemenu/: ExpandableClickableSampleFragment.kt  ExpandableClickableSampleState.kt  ExpandableClickableSampleViewModel.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/ui/expandablemenunavi/: ExpandableNaviMenuSampleFragment.kt
app/src/main/java/com/jgeron/dynamicrecyclerviewmenu/ui/expandableradiomenu/: ExpandableRadioMenuFragment.kt  ExpandableRadioMenuState.kt  ExpandableRadioMenuViewModel.kt
app/src/main/res/drawable/: ic_baseline_menu_open_48.xml  ic_baseline_radio_button_checked_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_clickable_recycler_list_sample.xml  fragment_expandable_checkbox_menu.xml  fragment_expandable_clickable_sample.xml  fragment_expandable_navi_menu_sample.xml  fragment_expandable_radio_menu.xml  fragment_multiple_select_recycler_list.xml  fragment_single_select_recycler_list.xml  fragment_sub_navi_menu_sample.xml  user_presentation_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgeron/dynamicrecyclerviewmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
