// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        gradle_version = '7.0.4'
        hilt_version = '2.40.5'
        room_version = '2.4.1'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.1'
        kotlin_version = '1.6.10'
        faker_version = '1.10.0'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}