<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/single">

    <fragment
        android:id="@+id/single"
        android:name="com.jgeron.dynamicrecyclerviewmenu.ui.singleselectrecyclerlist.SingleSelectRecyclerListFragment"
        android:label="SingleSelectRecyclerListFragment"
        tools:layout="@layout/fragment_single_select_recycler_list" />
    <fragment
        android:id="@+id/multiple"
        android:name="com.jgeron.dynamicrecyclerviewmenu.ui.multipleselectrecyclerlist.MultipleSelectRecyclerListFragment"
        android:label="MultipleSelectRecyclerListFragment"
        tools:layout="@layout/fragment_multiple_select_recycler_list" />
</navigation>