<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/none">

    <fragment
        android:id="@+id/none"
        android:name="com.jgeron.dynamicrecyclerviewmenu.ui.clickablerecyclerlist.ClickableRecyclerListSampleFragment"
        android:label="fragment_expandable_navi_menu_sample"
        tools:layout="@layout/fragment_clickable_recycler_list_sample" />
</navigation>